spring.application.name=job-portal-backend

#Database
spring.data.mongodb.auto-index-creation = true
spring.data.mongodb.uri = mongodb\://localhost:27017/jobportal

#Devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#Email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = pullariarjun1@gmail.com
spring.mail.password = tshhekbmzcbicesg
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


USER_FOUND = User already existed
USER_NOT_FOUND = User not Existed
INVALID_CREDENTIALS = Invalid Credentials
OTP_NOT_FOUND = OTP is Expired
OTP_INCORRECT = OTP is Incorrect
JOB_NOT_FOUND = Job not found
